mp2_group_message.proto

syntax = "proto3";
package cs425_mp2;

option go_package = "./protobuf";

message NodeInfoRow {
  enum NodeStatus {
    Alive = 0;
    Suspected = 1;
    Failed = 2; // TODO: might delete it since it should never be sent 
    Left = 3;
  }

  string nodeID = 1;
  int32 seqNum = 2;
  NodeStatus status = 3;
}

message NodeInfoList {
  repeated NodeInfoRow rows = 1;
}

message GroupMessage {
  enum MessageType {
    JOIN = 0;
    LEAVE = 1;
    GOSSIP = 2;
  }

  MessageType type = 1;
  NodeInfoList node_info_list = 2;
}
