mp4_MJ.proto

syntax = "proto3";
package cs425_mp3;

option go_package = "./protobuf";

service MapleJuice {
    rpc Maple (MapleRequest) returns (MapleResponse) {}
    rpc MapleExec (MapleExecRequest) returns (MapleExecResponse) {}
    rpc Juice (JuiceRequest) returns (JuiceResponse) {}
    rpc JuiceExec (JuiceExecRequest) returns (JuiceExecResponse) {}
}

//Maple
message LineRange {
    int32 start = 1;
    int32 end = 2;
}

message FileLines {
    string filename = 1;
    LineRange range = 2;
}

message MapleRequest {
    int32 numMaples = 1;
    string mapleExePath = 2;
    string sdfsSrcDirectory = 3;
    string sdfsIntermediateFilenamePrefix = 4;
}

message MapleResponse {
    bool success = 1;
}

message MapleExecRequest {
    string mapleExePath = 1;
    string sdfsIntermediateFilenamePrefix = 2;
    repeated FileLines files = 3;
}

message MapleExecResponse {
    bool success = 1;
}


//Juice
message JuiceRequest {
    int32 numJuicer = 1;
    bool deleteInput = 2;
    bool isRangePartition = 3;
    string juiceExecName = 4;
    string prefix = 5;
    string destName = 6;
}

message JuiceResponse {
    bool success = 1;
}

message JuiceExecRequest {
    string juiceProgram = 1;
    string dstFilename = 2;
    repeated string inputIntermFiles = 3;
}

message JuiceExecResponse {
    bool success = 1;
}